<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="qr_world">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Landing platform -->
    <model name="landing_platform">
      <pose>0 0 0.02 0 0 0</pose>
      <static>true</static>
      
      <link name="platform_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 0.04</size>
            </box>
          </geometry>
        </collision>
        
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- QR code model using mesh approach from your example -->
    <model name="qr_code">
      <pose>0 0 0.045 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://qr_code/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Fix the light conditions -->
    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <shadows>0</shadows>
    </scene>

    <light type="directional" name="some_light">
      <diffuse>0.7 0.7 0.7 0</diffuse>
      <specular>1 1 1 0</specular>
      <direction>-1 -1 -1</direction>
      <pose>-18 0 0 0 0 3.16</pose>
    </light>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <plugin name='wind_plugin' filename='libgazebo_wind_plugin.so'>
      <frameId>base_link</frameId>
      <namespace>/foo/bar</namespace>
      <xyzOffset>1 0 0</xyzOffset>
      <windDirectionMean>0 1 0</windDirectionMean>
      <windDirectionVariance>0.0</windDirectionVariance>
      <windVelocityMean>0.0</windVelocityMean>
      <windVelocityVariance>0.0</windVelocityVariance>
      <windGustDirection>1 0 0</windGustDirection>
      <windPubTopic>world_wind</windPubTopic>
    </plugin>

    <gui>
      <camera name="gzclient_camera">
        <pose>-12 -8 3 0 0 0.785398</pose>
      </camera>
    </gui>

  </world>
</sdf>
